{
    "name": "ognestraz/admin",
    "description": "Admin for Laravel 5.1",
    "authors": [
        {
            "name": "ognestraz",
            "email": "ognestraz@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "5.1.*"
    },
    "autoload": {
        "classmap": [],
        "files": [],
        "psr-4": {
            "Ognestraz\\Admin\\": "src/"
        }
    }
}
